

====== Erstausstattung (Wunschzettel) ======

===== Software =====

  * Content Managment System (CMS) z.B. [[http://drupal.org/|Drupal]]
  * Customer Relationship Management (CRM) z.B. [[http://civicrm.org/|CiviCRM]] 
  * Domain

===== Drucksachen =====
Recycling-Papier bevorzugt ;)

  * **250** [[http://www.flyeralarm.com/de/produkte/13046/praesentationsmappen/din-a4/mit-laschen-2-teilig/ohne-fenster/300g-recyclingpapier-weiss/4-0-farbig|Präsentationsmappen]] - DIN A4 - mit Laschen, 2-teilig - ohne Fenster - 300g Recyclingpapier weiß -  4/0 farbig - brutto: **€167,08**
  * **6x1000** [[http://www.flyeralarm.com/de/view_product/4620605/visitenkarten-im-paket|Visitenkarten]] im Paket - 300g Recyclingpapier - weiß - matt - 1,25-faches Volumen - 4/0 farbig - Endformat: 8,5 cm x 5,5 cm - brutto: **€105.67**
  * **5000** [[http://www.flyeralarm.com/de/produkte/11118/briefpapier-umschlaege/briefpapier/80g-recyclingpapier/din-a4/din-a4-2-0-farbig|Briefpapier]] - 80g Recyclingpapier - DIN A4 - DIN A4 2/0 farbig - brutto. **€211,25**




