Nickname torserversNet3
ORPort 443
DirPort 80
Address 174.36.199.200
OutboundBindAddress 174.36.199.200
ORListenAddress 174.36.199.200:443

DataDirectory /var/lib/tor
PidFile /var/run/tor/tor.pid
Log notice file /var/log/tor/notices.log

RelayBandwidthRate 15 MBytes 
RelayBandwidthBurst 16 MBytes

MyFamily $17AA942E9EB1C631450C1BEF77C158168054881E,$C67622A01D8D3B742A14506CD446342993C20FE3,$9B41B9B3D4661566C660096B715BC647FBD72A72,$FEE83A80C09A710C5415F28A9658D5D459D8B45D,$4186509C707E96B77B51A76F8294D7E22FF52C61,$CCBD25B1E52C6F2745083F0D5EA10F710FB793F8,$ED0CE506E6D487738E257E1ADCB8B92FF530DAFB,$253DFF1838A2B7782BE7735F74E50090D46CA1BC,$24B1F63F7DF9F85D711864811CC401BE5EB5FB9A,$DB8C6D8E0D51A42BDDA81A9B8A735B41B2CF95D1,$7DCB5313B9541DD29C94BFDE0ADF91DC91D2CFE9,$2C7020E553214B4E1C9B02C176126EEE61CA19A2,$E822015771F09F44BFE8D28EF91A13BEEE8C9ADD

NumCPUs 2 
ContactInfo Torservers.net <support .AT. torservers .DOT. net>

CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1

HidServDirectoryV2 1
SocksPort 0
SocksPolicy reject *

RunAsDaemon 1
RefuseUnknownExits 1

ExitPolicy accept *:8333    # Bitcoin
# https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/ReducedExitPolicy
# 03.02.2011
ExitPolicy accept *:20-23    # FTP, SSH, telnet
ExitPolicy accept *:43       # WHOIS
ExitPolicy accept *:53       # DNS
ExitPolicy accept *:79-81    # finger, HTTP
ExitPolicy accept *:88       # kerberos
ExitPolicy accept *:110      # POP3
ExitPolicy accept *:143      # IMAP
ExitPolicy accept *:194      # IRC
ExitPolicy accept *:220      # IMAP3
ExitPolicy accept *:443      # HTTPS
ExitPolicy accept *:464-465  # kpasswd, SMTP over SSL
ExitPolicy accept *:543-544   
ExitPolicy accept *:563      # NNTP over SSL
ExitPolicy accept *:587      # SMTP
ExitPolicy accept *:706      
ExitPolicy accept *:749      # kerberos 
ExitPolicy accept *:873      # rsync
ExitPolicy accept *:902-904
ExitPolicy accept *:981
ExitPolicy accept *:989-995  # FTP over SSL, Netnews Administration System, telnets, IMAP over SSL, ircs, POP3 over SSL
ExitPolicy accept *:1194     # openvpn
ExitPolicy accept *:1220     # QT Server Admin
ExitPolicy accept *:1293     # PKT-KRB-IPSec
ExitPolicy accept *:1500     # VLSI License Manager
ExitPolicy accept *:1723     # PPTP
ExitPolicy accept *:1863     # MSNP
ExitPolicy accept *:2082-2083 # Radius
ExitPolicy accept *:2086-2087 # GNUnet, ELI
ExitPolicy accept *:2095-2096 # NBX
ExitPolicy accept *:3128     # SQUID
ExitPolicy accept *:3389     # MS WBT
ExitPolicy accept *:3690     # SVN
ExitPolicy accept *:4321     # RWHOIS
ExitPolicy accept *:4643      
ExitPolicy accept *:5050     # MMCC
ExitPolicy accept *:5190     # ICQ
ExitPolicy accept *:5222-5223 # XMPP, XMPP over SSL
ExitPolicy accept *:5900     # VNC
ExitPolicy accept *:6666-6667 # IRC
ExitPolicy accept *:6679      
ExitPolicy accept *:6697      
ExitPolicy accept *:8000    # iRDMI
ExitPolicy accept *:8008    
ExitPolicy accept *:8080    # HTTP Proxies
ExitPolicy accept *:8087-8088 # Simplify Media SPP Protocol, Radan HTTP
ExitPolicy accept *:8443    # PCsync HTTPS
ExitPolicy accept *:8888    # HTTP Proxies, NewsEDGE
ExitPolicy accept *:9418    # git
ExitPolicy accept *:9999    # distinct
ExitPolicy accept *:10000   # Network Data Management Protocol
ExitPolicy accept *:19638   
ExitPolicy reject *:*
